DB_USER=root
DB_PASS=duchai9800
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=golang_api

JWT_SECRET=nVs2fB8EHBp6b09XcZHfy4uwPCvIyuCxL9aO6ODmF4zudaj5P1zuhu5D8nFQkJCpI7/SlbAjbF8O9/5TTk1XIP21t0ykrZcbvxVxdxi12JjjIXDVRGBEpkZk6yRtt+r69XLyRujsU760TskGxGBE4kNX6q6bJmUPFDwQN4iW8UJ3cwIT9VLkhyWHKv9CQgz7G00P5LdzpxtDXt2MjXa1XBeh0LIuQ/fa2YrgmwiXABnQcTK0qCLO4Cy2XldJ9DZfccRG39Popm5445P5OlttD0SuQIayQkZnHeuVFQw7zHeaPeZjsntcb3ExFTjGYCBcFoXT/VOHDkXsqRpF+P6IYA==